name             = Alien-Alien
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2022
version          = 0.02

; authordep Alien::Build::Plugin::Decode::SourceForge

[@Author::Plicease]
:version      = 2.69
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native
test2_v0      = 1

workflow = linux

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Alien::Alien;
diag_preamble = |   diag "version      = @{[ Alien::Alien->version      ]}";
diag_preamble = |   diag "install_type = @{[ Alien::Alien->install_type ]}";
diag_preamble = | };

[AlienBuild]

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs / ConfigureRequires]
-phase = configure
Alien::Build = 0.63

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
filename = xt/author/pod_coverage.t
filename = xt/author/version.t
filename = xt/author/pod_spelling_common.t
filename = xt/author/pod_spelling_system.t

